{
  "RTL getBy": {
    "prefix": "rtl.getBy",
    "body": [
      "expect(screen.getByText('test')).toBeInTheDocument();"
    ],
    "description": "First example getBy"
  },
  "RTL console log getByRole": {
    "prefix": "rtl.cl.role",
    "body": [
      "screen.getByRole('');"
    ],
    "description": "Console.log getByRole output"
  },
  "RTL getByRole": {
    "prefix": "rtl.role",
    "body": [
      "expect(screen.getByRole('link')).toBeInTheDocument();"
    ],
    "description": "First example getByRole"
  },
  "RTL queryByRole": {
    "prefix": "rtl.queryBy",
    "body": [
      "expect(screen.queryByRole('button', { name:'Show more information' })).toBeNull();"
    ],
    "description": "First example queryByRole"
  },
  "RTL finBy": {
    "prefix": "rtl.findBy",
    "body": [
      "const newPokeballNumber = await screen.findByTitle('Number of pokeball');"
    ],
    "description": "First example queryByRole"
  },
  "RTL prepare Pokemon Card test": {
    "prefix": "rtl.pokemonCard.test",
    "body": [
      "import React from \"react\";",
      "import { render, screen } from \"@testing-library/react\";",
      "",
      "import { IPokemonCardProps, PokemonCard } from \"./PokemonCard\";",
      "",
      "const defaultProps: IPokemonCardProps = {",
      "pokemon: {",
      "id: 1,",
      "name: \"test\",",
      "height: 15,",
      "order: 1,",
      "weight: 9,",
      "base_experience: 55,",
      "types: [",
      "{",
      "name: \"test type\",",
      "url: \"https://test/\"",
      "}",
      "]",
      "}",
      "};",
      "",
      "const defaultPropsWithoutTypes: IPokemonCardProps = {",
      "pokemon: {",
      "id: 1,",
      "name: \"test 2\",",
      "height: 18,",
      "order: 3,",
      "weight: 12,",
      "base_experience: 64",
      "}",
      "};",
      "",
      "describe(\"Pokemon card component\", () => {",
      "describe(\"Default card\", () => {",
      "beforeEach(() => {",
      "render(<PokemonCard {...defaultProps} />);",
      "});",
      "",
      "it(\"Should display card\", () => {",
      "screen.debug();",
      "});",
      "",
      "xit(\"Should display table information\", () => {",
      "expect(screen.getByText(\"15\")).toBeInTheDocument();",
      "expect(screen.getByText(\"9\")).toBeInTheDocument();",
      "expect(screen.getByText(\"55\")).toBeInTheDocument();",
      "});",
      "",
      "xit(\"Should display more information button\", () => {",
      "});",
      "});",
      "",
      "describe(\"Pokemon card without types\", () => {",
      "beforeEach(() => {",
      "render(<PokemonCard {...defaultPropsWithoutTypes} />);",
      "});",
      "",
      "xit(\"Should not display more information button\", () => {",
      "expect(screen.queryByRole(\"button\", { name: \"Show more information\" })).toBeNull();",
      "})",
      "});",
      "});"
    ]
  }
}